<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Things Google is doing wrong with its search algorithms - Bibarud</title><meta name="description" content=" Disclaimer: All the things said in this article are all my&hellip;"><link rel="canonical" href="https://www.bibarud.com/how-google-search-is-getting-fooled-by-news-websites/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.bibarud.com/amp/how-google-search-is-getting-fooled-by-news-websites/"},"headline":"Things Google is doing wrong with its search algorithms","datePublished":"2021-06-02T16:11","dateModified":"2021-06-02T16:11","image":{"@type":"ImageObject","url":"https://www.bibarud.com/media/posts/2/Blue-Aquarium-Photo-Facebook-Cover-min.jpg","height":924,"width":1640},"description":" Disclaimer: All the things said in this article are all my&hellip;","author":{"@type":"Person","name":"Uddipan Barman"},"publisher":{"@type":"Organization","name":"Uddipan Barman"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #6339FF;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #6339FF; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #6339FF;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #6339FF;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #6339FF;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #6339FF;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #6339FF; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #6339FF;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.bibarud.com/amp/">Bibarud</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.bibarud.com/media/posts/2/Blue-Aquarium-Photo-Facebook-Cover-min.jpg" alt="" srcset="https://www.bibarud.com/media/posts/2/responsive/Blue-Aquarium-Photo-Facebook-Cover-min-xs.jpg 300w ,https://www.bibarud.com/media/posts/2/responsive/Blue-Aquarium-Photo-Facebook-Cover-min-sm.jpg 480w ,https://www.bibarud.com/media/posts/2/responsive/Blue-Aquarium-Photo-Facebook-Cover-min-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="924" layout="responsive" width="1640"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Things Google is doing wrong with its search algorithms</h1><p class="post-meta"><time datetime="2021-06-02T16:11">June 2, 2021</time></p></header><div data-mobiledoc="{&quot;version&quot;:&quot;0.3.2&quot;,&quot;atoms&quot;:[],&quot;cards&quot;:[[&quot;markdown&quot;,{&quot;markdown&quot;:&quot;![39fc63ca-d98a-4524-8019-9c4f8dc2d719-2](http://bibarud.com/content/images/2021/03/39fc63ca-d98a-4524-8019-9c4f8dc2d719-2.png)&quot;}]],&quot;markups&quot;:[[&quot;strong&quot;]],&quot;sections&quot;:[[1,&quot;p&quot;,[[0,[0],1,&quot;Disclaimer:&quot;],[0,[],0,&quot; All the things said in this article are all my thoughts and observances, it might not be relevant to any single user, but as a whole, it might be a big issue. None of the images or words used in this article are meant to hurt any person or firm"><div><p><strong>Disclaimer:</strong> All the things said in this article are all my thoughts and observances, it might not be relevant to any single user, but as a whole, it might be a big issue. None of the images or words used in this article are meant to hurt any person or firm's feelings or reputation.</p><p>Google is the king of search; even google is so big that other companies can't beat it in market share and revenue. Google is a very complex and very advanced search engine; Google is the smartest search engine with its AI features. There are no close competitors of google search.</p><p>Since the launch of google search in 1988, Google has gained many users and is rapidly growing today at a very fast pace. Billions of quarries are searched for daily on google. Google tries to provide the exact and most relevant answer from the web to its users for each question.</p><p>So, far as a google user, it's been fantastic to search for something on google. We all know that the answer to anything will be on google. But, things tend to worsen when it comes to few things. Especially if your not a conventional google search user and you use google search for your business.</p><p>You use Google to promote your blog or your website to the users who are searching for it. Generally, it's very hard to remember every domain name on the internet. And as there are tons of domains and websites available on the internet, the user would be helpless if they need to remember them all.</p><p>So, google saves the user and the websites and their owners by showing or ranking websites on the google search according to the relevancy of their content, making it easier for users and websites. That way, websites could earn their revenue or serve their purpose, and the user could get the answer or find the things they are looking for.</p><p>But, the main problem arises with the search results that Google shows. There is no doubt that Google is very advanced and not just a simple programming or code line to search the web. Google has more than 200 factors that come into play regarding SEO and rankings for websites and blogs. Google can't be wrong here, right?</p><p>Well, it would be a little disappointing to hear for you as a user, but it's not right at all. See, Google search is advanced, and there is no doubt, but still, it's getting fooled by many websites. Many websites are doing black hat SEO and other things to trigger the algorithm, but I am not talking about those. The websites that I am talking about are the NEWS or so-called NEWS websites.</p><h2>How is Google getting fooled by News Websites?</h2><p>The question arises in everyone's mind after knowing how google search gets fooled by news websites. After all, they have a separate place for themselves; the news websites gain traffic from google news and not much from google searches. Right? Well, wrong, these News websites, or so-called news websites, are doing everything or writing about anything other than providing news.</p><p>Okay, let me explain. A user searches for something on google which is not news or is not related to it; the search appears in front of the user; if you look carefully into the domains of the websites appearing on the first page on the google search results, those are all news websites.</p><p>Even I have one more specific and better example to demonstrate. There's one illegal and very popular keyword called the "Tamil Rockers" (For context Tamil Rockers is a group of individuals, that used to do piracy of movies before its even released on Theatres. They later were arrested by the Police and their websites were also taken down). If you search it on google, generally, you should expect to get some illegal movies downloading websites appearing on search. But instead, what appears are the news websites.</p><p>If you inspect the screenshot that I have provided, These are the top 10 results on Google search for the keyword "Tamil Rockers". You can easily see all the News websites appearing. Well, yeah, I get it. It's their website, and they can write or publish anything. Who am I to say.</p><p>Well, I don't have any problems with what they write and what they don't, and I don't care if they are ranking for any illegal or legal keywords. All I care about is that Google search is so advanced and still gets fooled by these news websites up to the extent that these news websites take 70% of the web traffic without providing any useful, valuable content.</p><p>All these news websites write 300 - 400 word articles on very popular keywords that are searched in millions on google and get ranked quickly, as they are more reputed in Google's eye, and it doesn't matter what they are providing to the user. They will eventually get up ranking on the higher positions of google search.</p><p>Well, what's wrong with that? These are reputed news sites, so there is nothing wrong with getting ranked higher. Well, my friends, that's what is wrong.</p><p>See most of the websites or blogs on the internet to provide users value and generate revenue. Now, if any new or good website is providing more valuable content, giving their best to bring up fully researched articles, that contain full information for the users, but couldn't get ranked on Google search due to these reputed news sites that are providing way less valuable content to the user.</p><p>Eventually, the better website will not get any traffic and will not generate much revenue for their content; on the other hand, these reputed News sites would get wealthier day by day without providing any value.</p><p>After all, it's a very big loss for the good websites providing very good content out on the internet. But the biggest loss is faced by the users. Often, users are not satisfied by any web site's content and have to look for others and spend their valuable time searching more for what they could have found easily on those websites providing good content.</p><p>Due to the Google search algorithm, those good websites would never outperform these so-called News websites. Thus never reaching the userbase they should have got.</p><h2>What's the solution?</h2><p>I have repeatedly repeated that Google is very advanced uses a lot of AI and machine learning for its algorithm, and it tires that its users get the best results. If that's the case, why can't google filter these news sites' valueless content? Or are they blind when it comes to these websites?</p><p>Many good content creators create great content and try everything they can to improve it and still don't get ranked. Well, I don't have the solution to that. I am nobody to say something, and I am sure that there would be no changes if I say also. After all, Google is a business too.</p><p>Google wants its users to spend more time on their search results to show them ads and generate more revenue. Maybe that could be the reason that Google becomes blind when it comes to these news websites.</p><p>Because see if a user doesn't get the full answer of their quarries in a single website, they visit multiple to get the rest of the information. All these websites more or less use Google's Ads Sense or are partnered with google somehow; if any particular user visits more websites, it results in more impressions of ads, thus earning google a lot more than what it would have got if the user only visited a single website.</p><p>That could be the reason why Google is lazy or biased when it comes to search results. This might not be true, as this is just my assumption and not based on any evidence. This is just common sense that any company would want to earn more revenue. After all, that's what they are for, Google is not a charity, so it's not just there to help people.</p><h2>Verdict</h2><p>If the user is the main priority of any of these big corporations and businesses, they should worry about their users. After all, they are there because their users are using their service or product.</p><p>And when it comes to Google, one of the most technologically advanced companies on the planet, they could have filtered the web and sort the rankings easily if they are not doing it. Maybe there's some reason for that too.</p><p>But the thing that is hurting the most is spending hours of work to provide information and not getting ranked because of these news websites. The fault is not of these news websites; they are also doing their job to earn more revenue.</p><p>The main culprit is google here because it knows what's going on, but it's acting as everything's fine. The main loser here is the users and the small websites trying their best to find their way. And there is no loos of google and these news websites, as together they are earning a ton of revenue, which is their main motto.</p><p> </p></div></div><aside><ul class="post-tag"><li><a href="https://www.bibarud.com/amp/tags/opinions/">opinions</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Things Google is doing wrong with its search algorithms"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Things Google is doing wrong with its search algorithms" data-param-href="https://www.bibarud.com/amp/how-google-search-is-getting-fooled-by-news-websites/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Things Google is doing wrong with its search algorithms" data-param-url="https://www.bibarud.com/amp/how-google-search-is-getting-fooled-by-news-websites/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.bibarud.com/amp/how-google-search-is-getting-fooled-by-news-websites/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Things Google is doing wrong with its search algorithms" data-param-url="https://www.bibarud.com/amp/how-google-search-is-getting-fooled-by-news-websites/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Things Google is doing wrong with its search algorithms" data-param-url="https://www.bibarud.com/amp/how-google-search-is-getting-fooled-by-news-websites/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.bibarud.com/amp/wordpress-vs-static-website-which-is-the-best-for-blogging/">Wordpress vs Static Website: Which is the best for blogging?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.bibarud.com/amp/is-there-still-potential-to-earn-money-from-the-internet/">Is there still potential to earn money from the internet in 2021?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by BIBARUD ENGINE</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.bibarud.com/amp/tags/opinions/">Opinions</a></li><li><a href="https://www.bibarud.com/amp/tags/explained/">Explained</a></li><li><a href="https://www.bibarud.com/amp/#">Legal Pages</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.bibarud.com/amp/privacy-policy/" target="_self">Privacy</a></li><li><a href="https://www.bibarud.com/amp/terms-and-conditions/" target="_self">Terms</a></li><li><a href="https://www.bibarud.com/amp/contact-us/" target="_self">Contact Us</a></li></ul></li><li><a href="https://www.bibarud.com/amp/donate/">Donate</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-180767768-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>